This project folder is basically setup with Read Me files in a number of folder that may help you with your teams file managment for Assignments #4

The Folders you will be using are:
images
scenes
sourceimages